<!--- progress bar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Electricité de l'Avenir</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">        
    <link href="css/slick-theme.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/owl.theme.default.css"> -->
    <link href="css/index.css" rel="stylesheet">
</head>
<body id="home" class="homepage">
    <header id="header">
        <nav id="main-menu-search" class="navbar navbar-fixed-top" role="banner">
            <div class="container-fluid" id="first-container">
                <div class="row darker-row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7">
                        <div class="inner-addon right-addon">
                            <i class="fa fa-search"></i>
                            <input type="text" class="form-control" placeholder="Search" id="search-bar"/>
                        </div>
                    </div>
                    <div class="col-md-3 lang-link"><a href="#" class="lang-choose" id="fr-link">FR</a>.<a href="#" id="en-link" class="lang-choose">EN</a></div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-3">
                        <center>
                            <img src="img/ealogo.png" align="abs-middle" id="logo-navbar" class=""/>
                        </center>
                    </div>
                    <div class="col-md-4" id="nav-container">
                        <ul class="nav navbar-nav wow fadeInLeft" id="nav-item-ul">
                            <li id="home-nav" class="nav-item" color="#0835ad"><a href="#" class="nav-link">HOME</a></li>
                            <li id="ea-nav" class="nav-item" color="#02c56c"><a href="#" class="nav-link">EA</a></li>
                            <li id="produit-nav" class="nav-item" color="#bac815"><a href="#" class="nav-link">PRODUIT</a></li>
                            <li id="contact-nav" class="nav-item" color="#c6144d"><a href="#" class="nav-link" >CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 wow vid-control-bar fadeInRight">
                        <span class="pull-right vid-control" id="expand"><img src="img/expand.svg" id="expand-img"/></span>
                        <span class="pull-right vid-control" id="mute"><img src="img/speaker.svg" id="unmute-img"/></span>
                    </div>
                </div>
            </div>
            <div id="progress-bar"></div>
        </nav>
    </header>
    <section id="main-slider">
        <div id="blue-filter">
            <div class="slider-inner">
                <div class="carousel-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <center>
                                    <img src="img/ealogo-couleur.png" align="abs-middle" class="img-inner-slider"/>
                                </center>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <center>
                                    <h1>
                                        LOREM IPSUM<br/>IVULM LOREM IPSUM DOLORIS
                                    </h1>
                                </center>
                            </div>
                        </div>
                        <div class="row">
                            <br/>
                            <div class="col">
                                <center>
                                    <a class="btn btn-default" href="#" role="button" id="download-button">La Brochure<span class="low-text">.PDF</span> <img src="img/download.svg" id="download-icon" /></a>
                                </center>
                            </div>
                        </div>
                        <br/><br/>
                        <div class="row logos">
                            <div class="col-sm-5">
                                <img src="img/legrand.png" align="abs-middle" class="logo-partenaire pull-right"/>
                            </div>
                            <div class="col-sm-2">
                                <center>
                                    <img src="img/legrand.png" align="abs-middle" class="logo-partenaire"/>
                                </center>
                            </div>
                            <div class="col-sm-5">
                                <center>
                                    <img src="img/legrand.png" align="abs-middle" class="logo-partenaire pull-left"/>
                                </center>
                            </div>
                        </div><br/>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-slider">
            <div class="item" image="img/bg.jpg"><!---- slider---->
            </div><!--- slider item ---->
            <div class="item" image="img/bg.jpg"> <!---- slider ---->
            </div><!--- slider item ---->
        </div>
    </section>
    <nav class="navbar navbar-fixed-bottom" id="lower-navigation" role="navigation">
        <div class="center-el">
            <div class="container-fluid" id="blue-row">
                <div class="row blue-sub-row">
                    <div class="col-md-2 col-md-offset-4">
                        <center>
                            Recherchez votre produit par 
                        </center>
                    </div>
                    <div class="col-md-5">
                    <a id="produit-option" class="btn btn-default btn-footer search-button search-option" role="button">Produit <i class="fa fa-angle-right"></i></a>
                        <a id="solution-option" class="btn btn-default btn-footer search-button search-option" role="button">Solution <i class="fa fa-angle-right"></i></a>
                        <a id="marque-option" class="btn btn-default btn-footer search-button search-option" role="button">Marque <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <!---- ************ NAVIGATION PRODUIT ************* ----> 
        <!---- panneau item ---->
        <div id="produit-selection" class="selection-item" hide="yes">
            <div class="container-fluid">
                <div class="row">
                    <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-1"></div>
                    <br>
                </div>
                <div class="row">
                    <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                    <div class="col-sm-1"></div>
                    <br>
                </div>
            </div>
        </div>
        <!---- lower bar ----><nav class="navbar navbar-fixed-bottom lower-bar searching-bar" id="produit-navigation" role="navigation">
        <div class="container-fluid height-regulator">
            <div class="row height-regulator">
                <div class="col-md-1 rechercher-par">
                    <div class="center-el">
                        <center>
                            Rechercher par Produit
                        </center>
                    </div>
                </div>
                <div class="col-md-11 height-regulator" color="0492c7" item="produit-selection">
                    <center>
                        <div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!---
                        --><div class="lamp-button">
                        <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </nav>
    <!---- ************ NAVIGATION PRODUIT ************* ---->
    <!---- ************ NAVIGATION marque ************* ----> 
    <!---- panneau item ----><div id="marque-selection" class="selection-item" hide="yes">
    <div class="container-fluid">
        <div class="row">
            <br>
            <div class="col-sm-1"></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-1"></div>
            <br>
        </div>
        <div class="row">
            <br>
            <div class="col-sm-1"></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
            <div class="col-sm-1"></div>
            <br>
        </div>
    </div>
</div>
<!---- lower bar ----><nav class="navbar navbar-fixed-bottom lower-bar searching-bar" id="marque-navigation" role="navigation">
<div class="container-fluid height-regulator">
    <div class="row height-regulator">
        <div class="col-md-1 rechercher-par">
            <div class="center-el">
                <center>
                    Rechercher par Marque
                </center>
            </div>
        </div>
        <div class="col-md-11 height-regulator" color="b80c04" item="marque-selection">
            <center>
                <div class="lamp-button">
                    <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!---
                        --><div class="lamp-button">
                        <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!---
                        --><div class="lamp-button">
                        <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </nav>
    <!---- ************ NAVIGATION Marque ************* ---->
                <!---- ************ NAVIGATION solution ************* -----> 
                <!---- panneau item ----><div id="solution-selection" class="selection-item" hide="yes">
                <div class="container-fluid">
                    <div class="row">
                        <br>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-1"></div>
                        <br>
                    </div>
                    <div class="row">
                        <br>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-2 item-in-selection"><img src="img/item-selection.png" alt="item-selection"/></div>
                        <div class="col-sm-1"></div>
                        <br>
                    </div>
                </div>
            </div>
            <!---- lower bar ---->
            <nav class="navbar navbar-fixed-bottom lower-bar searching-bar" id="solution-navigation" role="navigation">
                <div class="container-fluid height-regulator">
                    <div class="row height-regulator">
                        <div class="col-md-1 rechercher-par">
                            <div class="center-el">
                                <center>
                                    Rechercher par Solution
                                </center>
                            </div>
                        </div>
                        <div class="col-md-11 height-regulator" color="03822a" item="solution-selection">
                            <center>
                                <div class="lamp-button">
                                    <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon" /><br/> <span class="lamp-text">LOREM</span>
                            </div><!----
                            ----><div class="lamp-button">
                            <img src="img/lamp.svg" alt="lampe" class="lamp-icon"/><br/> <span class="lamp-text">LOREM</span>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </nav>
        <!---- ************ NAVIGATION Solution ************* ----->
        <!---- core js ---->
        <script src="js/nanobar.js" type="text/javascript"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mousescroll.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.inview.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.transit.min.js"></script>
        <script src="js/index.js" type="text/javascript"></script>
    </body>
    </html>